{
  "name": "proyecto-llantas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorismeza/Proyecto-Llantas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dorismeza/Proyecto-Llantas/issues"
  },
  "homepage": "https://github.com/dorismeza/Proyecto-Llantas#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "express-toastr": "^2.0.2",
    "express-validator": "^6.15.0",
    "handlebars": "^4.7.7",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.2",
    "passport": "^0.6.0",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
